<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>:: Voluntarias del Pereira ::</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<style type="text/css">
<!--
.Estilo1 {color: #000033}
-->
</style>
</head>

<body>
<table width="746" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="385" class="logo" scope="col">&nbsp;</td>
    <td width="361" class="inicio" scope="col"><a href="mailto:voluntariaschpr@adinet.com.uy" class="inicio">Contacto&nbsp;&nbsp;&nbsp;</a></td>
  </tr>
  <tr>
    <td colspan="2"><table width="746" height="40" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="16" class="vimenu" scope="col">&nbsp;</td>
        <td width="715" class="menu" scope="col"><a href="index.html">Inicio</a> | <a href="objetivo.html">Objetivo</a> | <a href="voluntarias.html">Voluntarias en el Hospital</a> | <a href="talleres.html">Talleres</a> | <a href="eventos.html">Eventos</a> | <span class="Estilo4 Estilo1">Fotos</span> | <a href="grupo_voluntarias.html">Grupo de Voluntarias </a> | <a href="colaboraciones.html">Colaboraciones</a></td>
        <th width="15" class="vdmenu" scope="col">&nbsp;</th>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td colspan="2"><img src="images/transp.gif" width="4" height="4" /></td>
  </tr>
  <tr>
    <td colspan="2" class="centro"><p>&nbsp;</p>
    <table width="679" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td class="titulo" scope="col"><img src="images/titl_fotos.gif" width="47" height="17" /></td>
        </tr>
        <tr>
          <td class="subra" scope="col"><img src="images/transp.gif" width="4" height="2" /></td>
        </tr>
        <tr>
          <td scope="col"><img src="images/transp.gif" width="4" height="8" /></td>
        </tr>
        <tr>
          <td align="center" scope="col"><table width="660" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr class="fotos">
              <th width="165" height="127" scope="col"><a href="javascript:;" onclick="MM_openBrWindow('fotos/01.html','','width=600,height=449')"><img src="fotos/mini/m_P3080902.jpg" width="150" height="112" border="0" class="fotos" /></a></th>
              <th width="165" height="127" scope="col"><a href="javascript:;" onclick="MM_openBrWindow('fotos/02.html','','width=600,height=449')"><img src="fotos/mini/m_P2240868.jpg" width="150" height="112" border="0" class="fotos" /></a></th>
              <th width="165" height="127" scope="col"><a href="javascript:;" onclick="MM_openBrWindow('fotos/03.html','','width=600,height=449')"><img src="fotos/mini/m_P2240869.jpg" width="150" height="112" border="0" class="fotos" /></a></th>
              <th width="165" height="127" scope="col"><a href="javascript:;" onclick="MM_openBrWindow('fotos/04.html','','width=600,height=449')"><img src="fotos/mini/m_P2240870.jpg" width="150" height="112" border="0" class="fotos" /></a></th>
              </tr>
            <tr class="fotos">
              <td width="165" height="127"><div align="center"><a href="javascript:;" onclick="MM_openBrWindow('fotos/05.html','','width=600,height=449')"><img src="fotos/mini/m_P2240874.jpg" width="150" height="112" border="0" class="fotos" /></a></div></td>
              <td width="165" height="127"><div align="center"><a href="javascript:;" onclick="MM_openBrWindow('fotos/06.html','','width=600,height=449')"><img src="fotos/mini/m_P2240879.jpg" width="150" height="112" border="0" class="fotos" /></a></div></td>
              <td width="165" height="127"><div align="center"><a href="javascript:;" onclick="MM_openBrWindow('fotos/07.html','','width=600,height=449')"><img src="fotos/mini/m_P2240880.jpg" width="150" height="112" border="0" class="fotos" /></a></div></td>
              <td width="165" height="127"><div align="center"><a href="javascript:;" onclick="MM_openBrWindow('fotos/08.html','','width=600,height=449')"><img src="fotos/mini/m_P2240887.jpg" width="150" height="112" border="0" class="fotos" /></a></div></td>
              </tr>
            <tr class="fotos">
              <td width="165" height="127"><div align="center"><a href="javascript:;" onclick="MM_openBrWindow('fotos/09.html','','width=600,height=449')"><img src="fotos/mini/m_P2240890.jpg" width="150" height="112" border="0" class="fotos" /></a></div></td>
              <td width="165" height="127"><div align="center"><a href="javascript:;" onclick="MM_openBrWindow('fotos/10.html','','width=600,height=449')"><img src="fotos/mini/m_P3080905.jpg" width="150" height="112" border="0" class="fotos" /></a></div></td>
              <td width="165" height="127"><div align="center"><a href="javascript:;" onclick="MM_openBrWindow('fotos/11.html','','width=600,height=449')"><img src="fotos/mini/m_P3080907.jpg" width="150" height="112" border="0" class="fotos" /></a></div></td>
              <td width="165" height="127"><div align="center"><a href="javascript:;" onclick="MM_openBrWindow('fotos/12.html','','width=600,height=449')"><img src="fotos/mini/m_P3080908.jpg" width="150" height="112" border="0" class="fotos" /></a></div></td>
              </tr>
            <tr class="fotos">
              <td width="165" height="127"><div align="center"><a href="javascript:;" onclick="MM_openBrWindow('fotos/13.html','','width=600,height=449')"><img src="fotos/mini/m_P3080909.jpg" width="150" height="112" border="0" class="fotos" /></a></div></td>
              <td width="165" height="127"><div align="center"><a href="javascript:;" onclick="MM_openBrWindow('fotos/14.html','','width=600,height=449')"><img src="fotos/mini/m_P3080915.jpg" width="150" height="112" border="0" class="fotos" /></a></div></td>
              <td width="165" height="127"><div align="center"><a href="javascript:;" onclick="MM_openBrWindow('fotos/15.html','','width=600,height=449')"><img src="fotos/mini/m_P3080918.jpg" width="150" height="112" border="0" class="fotos" /></a></div></td>
              <td width="165" height="127"><div align="center"><a href="javascript:;" onclick="MM_openBrWindow('fotos/16.html','','width=600,height=449')"><img src="fotos/mini/m_P3080919.jpg" width="150" height="112" border="0" class="fotos" /></a></div></td>
              </tr>
            <tr class="fotos">
              <td height="127"><div align="center"><a href="javascript:;" onclick="MM_openBrWindow('fotos/17.html','','width=600,height=449')"><img src="fotos/mini/m_P3080922.jpg" width="150" height="112" border="0" class="fotos" /></a></div></td>
              <td height="127"><div align="center"><a href="javascript:;" onclick="MM_openBrWindow('fotos/18.html','','width=600,height=449')"><img src="fotos/mini/m_P3080951.jpg" width="150" height="112" border="0" class="fotos" /></a></div></td>
              <td height="127"><div align="center"><a href="javascript:;" onclick="MM_openBrWindow('fotos/19.html','','width=600,height=449')"><img src="fotos/mini/m_P3080955.jpg" width="150" height="112" border="0" class="fotos" /></a></div></td>
              <td height="127"><div align="center"><a href="javascript:;" onclick="MM_openBrWindow('fotos/20.html','','width=600,height=449')"><img src="fotos/mini/m_P3100966.jpg" width="150" height="112" border="0" class="fotos" /></a></div></td>
            </tr>
            <tr class="fotos">
              <td height="165"><div align="center"><a href="javascript:;" onclick="MM_openBrWindow('fotos/21.html','','width=449,height=600')"><img src="fotos/mini/m_P2240875.jpg" width="112" height="150" border="0" class="fotos" /></a></div></td>
              <td height="165"><div align="center"><a href="javascript:;" onclick="MM_openBrWindow('fotos/22.html','','width=449,height=600')"><img src="fotos/mini/m_P2240886.jpg" width="112" height="150" border="0" class="fotos" /></a></div></td>
              <td height="165"><div align="center"><a href="javascript:;" onclick="MM_openBrWindow('fotos/23.html','','width=449,height=600')"><img src="fotos/mini/m_P2240889.jpg" width="112" height="150" border="0" class="fotos" /></a></div></td>
              <td height="165"><div align="center"><a href="javascript:;" onclick="MM_openBrWindow('fotos/24.html','','width=449,height=600')"><img src="fotos/mini/m_P2240891.jpg" width="112" height="150" border="0" class="fotos" /></a></div></td>
            </tr>
          </table></td>
        </tr>
      </table>
      <p>&nbsp;</p>
    </td>
  </tr>
  <tr>
    <td colspan="2"><table width="720" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td class="pie" scope="col">voluntariasdelpereira.org.uy &reg; 2006 - All rights reserved.</td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
